POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=exam
POSTGRES_USER=mirodil
POSTGRES_PASSWORD=1212

SMTP_PASSWORD=mwzz ekyq ybqc wuzd
SMTP_PORT=587
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=mirsadikovmirodil52@gmail.com
# mwzz ekyq ybqc wuzd